/*--------------------------------------------------------------------------
                         main - properties
/*--------------------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

body{
    font-family: 'Roboto', sans-serif;
}


:root{
    --pink:#F13C6E;
    --black:#000000;
    --white:#FFF;
    --dark-grey:#333;
    --txt-grey:#828282;
    --grey:#EFEFEF;
    --fz-12:12px;
    --fz-14:14px;
    --fz-16:16px;
    --fz-18:18px;
    --fz-21:21px;
    --fz-24:24px;
    --fz-36:36px;
    --fz-48:48px;
    --fw400:400;
    --fw500:500;
    --fw700:700;
    --gap20:20px;
    --gap25:25px;
    --gap30:30px;
    --gap40:40px;
}

.container{
    max-width: calc(1110px + 30px);
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.flex{
    display: flex;
}

.content-center{
    justify-content: center;
}

.content-between{
    justify-content: space-between;
}

.content-around{
    justify-content: space-around;
}

.items-center{
    align-items: center;
}

.wrap{
    flex-wrap: wrap;
}

.row{
    flex-direction: row;
}

.column{
    flex-direction: column;
}

.gap20{
    gap: var(--gap20);
}

.gap25{
    gap: var(--gap25);
}

.gap30{
    gap: var(--gap30);
}

.gap40{
    gap: var(--gap40);
}

.fz-12{
    font-size: var(--fz-12);
}

.fz-14{
    font-size: var(--fz-14);
}

.fz-16{
    font-size: var(--fz-16);
}

.fz-18{
    font-size: var(--fz-18);
}

.fz-21{
    font-size: var(--fz-21);
}

.fz-24{
    font-size: var(--fz-24);
}

.fz-36{
    font-size: var(--fz-36);
}

.fz-48{
    font-size: var(--fz-48);
}

.fw500{
    font-weight: 500;
}

.fw400{
    font-weight: 400;
}

.fw700{
    font-weight: 700;
}

.black{
    color: #000000;
}

.pink{
    color: var(--pink);
}

.pink-bg{
    background-color: var(--pink);
}

.white{
    color: var(--white);
}

.vh100{
    min-height: 100vh;
}

/*--------------------------------------------------------------------------
                              header
/*--------------------------------------------------------------------------*/

.header-grey{
    background-color: var(--grey);
}

.grey-list-link{
    color: var(--dark-grey);
}

.grey-nav{
    padding: 17px 0 16px;
}

.logo-title{
    color: var(--pink);
    letter-spacing: 3.7px;
}

.phone-number{
    color: var(--black);
}

.contact-call{
    padding-bottom: 10px;
}

.logo-img{
    width: 80px;
    height: 80px;
}

.logo{
    padding: 20px 0 20px;
}

.callback-link{
    border: 2px solid var(--pink);
    border-radius: 40px;
    background-color: var(--white);
    color: var(--black);
    text-align: center;
    padding: 13px 54px;
    line-height: normal;
}

.header-logo{
    border-bottom: 1px solid var(--grey);
}

.white-nav{
    padding: 30px 0;
}

.header-main{
    min-height: 604px;
    background-image:url("../assets/images/chairmain.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
}

.main-contentbox{
    max-width: 308px;
}

.main-txt{
    line-height: 20px;
    padding-bottom: 50px;
}

.main-title{
    padding-bottom: 50px;
}

.main-link{
    border-radius: 40px;
    border: 2px solid var(--white);
    text-align: center;
    padding: 13px 54px;
    line-height: normal;
}

/*--------------------------------------------------------------------------
                              cards section
/*--------------------------------------------------------------------------*/

.pw-grey{
    background-color: var(--grey);
}

.section-cards-title{
    padding:80px 0 38px;
}

.card-item{
    max-width:255px;
    width: 100%;
    background-color: var(--white);
    border-radius: 10px;
}

.card-item img{
    max-width: 125px;
    width: 100%;
    padding-top: 25px;
}

.card-item-txt{
    line-height: 140%;
    text-align: center;
    padding: 0 30px;
}

.card-item-button{
    border: none;
    background-color: var(--pink);
    padding: 13px 53px;
    border-radius: 40px;
}

.pay-button{
    padding-bottom: 34px;
}

.section-info-item-mail{
    max-width: 540px;
    width: 100%;
    background-color: var(--pink);
    padding: 35px 40px;
    border-radius: 10px;
}

.section-info-item-cargo{
    max-width: 540px;
    width: 100%;
    background-color: var(--pink);
    padding: 37px;
    border-radius: 10px;
}

.section-info{
    padding: 100px 0 100px;
}

.mail{
    max-width: 140px;
    width: 100%;
}

.cargo{
    max-width: 188px;
    width: 100%;
}

.section-impuls{
    padding-bottom: 80px;
}

.section-info-form .section-info-input{
    border: none;
    border-radius: 30px;
    padding: 9px 28px;
}

.section-info-link{
    border: 2px solid var(--white);
    background-color: transparent;
    text-align: center;
    border-radius: 30px;
    padding: 9px 44px;
}

.impuls-link{
    padding: 35px 60px;
    background-color: var(--white);
    border-top: 1px solid var(--grey);
    border-left: 1px solid var(--grey);
}

.section-cards-padding{
    padding-bottom: 81px;
}

/*--------------------------------------------------------------------------
                              footer
/*--------------------------------------------------------------------------*/


.footer-item{
    max-width: 255px;
    width: 100%;
    padding-bottom: 60px;
}

.footer-item-title{
    padding: 60px 0 30px;
    border-bottom: 1px solid var(--grey);
    line-height: 140%;
}

.footer-item-link{
    line-height: 28px;
    color: var(--txt-grey);
}

.footer-links{
   border-bottom: 1px solid var(--grey);
}

.links-calls{
    padding: 37px 0;
}

.nav-pt{
    padding: 25px 0;
}

.social-link{
    color: var(--pink);
}