<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barber</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./styles/font.css">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
<div class="page-wrap vh100">
    <header class="header header-grey">
        <div class="container">
            <nav class="grey-nav">
                <ul class="grey-nav-lists flex items-center content-center gap30 wrap">
                    <li class="grey-list"><a href="" class="grey-list-link fz-14 fw400">Delivery</a></li>
                    <li class="grey-list"><a href="" class="grey-list-link fz-14 fw400">Payment</a></li>
                    <li class="grey-list"><a href="" class="grey-list-link fz-14 fw400">Reviews</a></li>
                    <li class="grey-list"><a href="" class="grey-list-link fz-14 fw400">FAQ</a></li>
                    <li class="grey-list"><a href="" class="grey-list-link fz-14 fw400">Contacts</a></li>
                </ul>
            </nav>
    </header>
    <header class="header header-logo">
        <div class="container">
            <nav class="logo-nav flex items-center content-between wrap">
                <div class="logo flex items-center gap20 wrap">
                    <img src="./assets/SVG icon/logologo.svg" class="logo-img" alt="">
                    <h1 class="logo-title fz-36 fw700">BEAUTY</h1>
                </div>
                <div class="contact-call flex items-center gap40 wrap">
                    <p class="phone-number fz-16 fw400">1 (213) 123-45-67</p>
                    <a class="callback-link" href="">Callback</a>
                </div>
            </nav>
        </div>
    </header>
    <header class="header header-white">
        <div class="container">
            <nav class="white-nav">
                <ul class="white-nav-lists flex items-center content-center gap40 wrap">
                    <li class="white-list"><a href="" class="white-list-link fz-16 fw400 black">Salon</a></li>
                    <li class="white-list"><a href="" class="white-list-link fz-16 fw400 black">Barbershop</a></li>
                    <li class="white-list"><a href="" class="white-list-link fz-16 fw400 black">Manicure</a></li>
                    <li class="white-list"><a href="" class="white-list-link fz-16 fw400 black">Pedicure</a></li>
                    <li class="white-list"><a href="" class="white-list-link fz-16 fw400 black">Massage</a></li>
                    <li class="white-list"><a href="" class="white-list-link fz-16 fw400 black">Furniture</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <header class="header header-main flex items-center">
        <div class="container">
             <div class="main-contentbox">
                <h1 class="main-title fz-48 fw700 white">Super chair</h1>
                <p class="main-txt fz-14 fw400 white">The text of the action always reflects the <br> essence, and not just <br>
                    chatter, so be careful
                </p>
                <a href="" class="main-link fz-14 fw400 white">More</a>
             </div>
        </div>
    </header>
</div>
<div class="page-wrap pw-grey">
    <section class="section-cards">
        <div class="container">
            <div class="section-cards-content">
                <h1 class="section-cards-title fz-24 fw700">Special offers</h1>
                <div class="cards flex items-center content-between gap30 wrap">
                    <div class="card-item flex column gap20 wrap items-center">
                        <img class="card-item-img" src="./assets/images/greenchair.png" alt="">
                        <p class="card-item-txt fz-14 fw400">Hairdressing chair "Norm" <br> hydraulic</p>
                        <p class="card-item-price fz-21 fw500">$300 </p>
                        <div class="pay-button">
                            <button class="card-item-button white fz-14 fw400">Buy</button>
                        </div>
                    </div>
    
                    <div class="card-item flex column gap20 wrap items-center">
                        <img class="card-item-img" src="./assets/images/greenchair.png" alt="">
                        <p class="card-item-txt fz-14 fw400">Hairdressing chair "Norm" <br> hydraulic</p>
                        <p class="card-item-price fz-21 fw500">$300 </p>
                        <div class="pay-button">
                            <button class="card-item-button white fz-14 fw400">Buy</button>
                        </div>
                    </div>
    
                    <div class="card-item flex column gap20 wrap items-center">
                        <img class="card-item-img" src="./assets/images/greenchair.png" alt="">
                        <p class="card-item-txt fz-14 fw400">Hairdressing chair "Norm" <br> hydraulic</p>
                        <p class="card-item-price fz-21 fw500">$300 </p>
                        <div class="pay-button">
                            <button class="card-item-button white fz-14 fw400">Buy</button>
                        </div>
                    </div>
    
                    <div class="card-item flex column gap20 wrap items-center">
                        <img class="card-item-img" src="./assets/images/greenchair.png" alt="">
                        <p class="card-item-txt fz-14 fw400">Hairdressing chair "Norm" <br> hydraulic</p>
                        <p class="card-item-price fz-21 fw500">$300 </p>
                        <div class="pay-button">
                            <button class="card-item-button white fz-14 fw400">Buy</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-info">
        <div class="container">
            <div class="section-info-content flex items-center content-between gap30">
                <div class="section-info-item-mail flex items-center content-between wrap gap30">
                    <div class="section-info-textbox flex column gap25">
                        <h1 class="section-info-title fz-18 fw700 white">Get bonuses and gifts</h1>
                        <p class="section-info-txt fw-14 fw400 white">
                            Every month we play <br>
                            $1000 for our clients
                        </p>
                        <form action="" class="section-info-form">
                            <input class="section-info-input" type="text" placeholder="Enter you e-mail">
                        </form>
                    </div>
                    <img class="section-info-img mail" src="./assets/SVG icon/envelopemail.svg" alt="">
                </div>

                <div class="section-info-item-cargo flex items-center content-between wrap gap30">
                    <div class="section-info-textbox flex column gap25">
                        <h1 class="section-info-title fz-18 fw700 white">Visit us</h1>
                        <p class="section-info-txt fw-14 fw400 white">
                            Over 300 stores <br>
                            throughout the USA
                        </p>
                        <a href="" class="section-info-link fz-14 fw400 white">Store map</a>
                    </div>
                    <img class="section-info-img cargo" src="./assets/SVG icon/8cargo.svg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="section-impuls">
        <div class="container">
            <div class="impuls-img-gallery flex items-center wrap content-center">
                <a href="" class="impuls-link">
                    <img src="./assets/images/imageimpuls.png" alt="" class="impuls-img-item">
                </a>

                <a href="" class="impuls-link">
                    <img src="./assets/images/imageimpuls.png" alt="" class="impuls-img-item">
                </a>

                <a href="" class="impuls-link">
                    <img src="./assets/images/imageimpuls.png" alt="" class="impuls-img-item">
                </a>

                <a href="" class="impuls-link">
                    <img src="./assets/images/imageimpuls.png" alt="" class="impuls-img-item">
                </a>

                <a href="" class="impuls-link">
                    <img src="./assets/images/imageimpuls.png" alt="" class="impuls-img-item">
                </a>

                <a href="" class="impuls-link">
                    <img src="./assets/images/imageimpuls.png" alt="" class="impuls-img-item">
                </a>

                <a href="" class="impuls-link">
                    <img src="./assets/images/imageimpuls.png" alt="" class="impuls-img-item">
                </a>

                <a href="" class="impuls-link">
                    <img src="./assets/images/imageimpuls.png" alt="" class="impuls-img-item">
                </a>

                <a href="" class="impuls-link">
                    <img src="./assets/images/imageimpuls.png" alt="" class="impuls-img-item">
                </a>

                <a href="" class="impuls-link">
                    <img src="./assets/images/imageimpuls.png" alt="" class="impuls-img-item">
                </a>

                <a href="" class="impuls-link">
                    <img src="./assets/images/imageimpuls.png" alt="" class="impuls-img-item">
                </a>

                <a href="" class="impuls-link">
                    <img src="./assets/images/imageimpuls.png" alt="" class="impuls-img-item">
                </a>
            </div>
        </div>
    </section>
    <section class="section-cards section-cards-padding">
        <div class="container">
            <div class="section-cards-content">
                <h1 class="section-cards-title fz-24 fw700">Have you recently viewed</h1>
                <div class="cards flex items-center content-between gap30 wrap">
                    <div class="card-item flex column gap20 wrap items-center">
                        <img class="card-item-img" src="./assets/images/greenchair.png" alt="">
                        <p class="card-item-txt fz-14 fw400">Hairdressing chair "Norm" <br> hydraulic</p>
                        <p class="card-item-price fz-21 fw500">$300 </p>
                        <div class="pay-button">
                            <button class="card-item-button white fz-14 fw400">Buy</button>
                        </div>
                    </div>
    
                    <div class="card-item flex column gap20 wrap items-center">
                        <img class="card-item-img" src="./assets/images/greenchair.png" alt="">
                        <p class="card-item-txt fz-14 fw400">Hairdressing chair "Norm" <br> hydraulic</p>
                        <p class="card-item-price fz-21 fw500">$300 </p>
                        <div class="pay-button">
                            <button class="card-item-button white fz-14 fw400">Buy</button>
                        </div>
                    </div>
    
                    <div class="card-item flex column gap20 wrap items-center">
                        <img class="card-item-img" src="./assets/images/greenchair.png" alt="">
                        <p class="card-item-txt fz-14 fw400">Hairdressing chair "Norm" <br> hydraulic</p>
                        <p class="card-item-price fz-21 fw500">$300 </p>
                        <div class="pay-button">
                            <button class="card-item-button white fz-14 fw400">Buy</button>
                        </div>
                    </div>
    
                    <div class="card-item flex column gap20 wrap items-center">
                        <img class="card-item-img" src="./assets/images/greenchair.png" alt="">
                        <p class="card-item-txt fz-14 fw400">Hairdressing chair "Norm" <br> hydraulic</p>
                        <p class="card-item-price fz-21 fw500">$300 </p>
                        <div class="pay-button">
                            <button class="card-item-button white fz-14 fw400">Buy</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div> 
<footer class="footer footer-links">
    <div class="container">
        <div class="footer-columns flex items-center content-between wrap">
            <div class="footer-item flex column wrap gap20  content-center">
                <h1 class="footer-item-title fz-16 fw500">Popular <br> categories</h1>
                <a href="" class="footer-item-link fz-12 fw400">Нozzles</a>
                <a href="" class="footer-item-link fz-12 fw400">Tools</a>
                <a href="" class="footer-item-link fz-12 fw400">Gel polishes</a>
                <a href="" class="footer-item-link fz-12 fw400">Design</a>
                <a href="" class="footer-item-link fz-12 fw400">Building</a>
                <a href="" class="footer-item-link fz-12 fw400">Equipment</a>
            </div>

            <div class="footer-item flex column wrap gap20 content-center">
                <h1 class="footer-item-title fz-16 fw500">Popular <br> categories</h1>
                <a href="" class="footer-item-link fz-12 fw400">Нozzles</a>
                <a href="" class="footer-item-link fz-12 fw400">Tools</a>
                <a href="" class="footer-item-link fz-12 fw400">Gel polishes</a>
                <a href="" class="footer-item-link fz-12 fw400">Design</a>
                <a href="" class="footer-item-link fz-12 fw400">Building</a>
                <a href="" class="footer-item-link fz-12 fw400">Equipment</a>
            </div>

            <div class="footer-item flex column wrap gap20 content-center">
                <h1 class="footer-item-title fz-16 fw500">Popular <br> categories</h1>
                <a href="" class="footer-item-link fz-12 fw400">Нozzles</a>
                <a href="" class="footer-item-link fz-12 fw400">Tools</a>
                <a href="" class="footer-item-link fz-12 fw400">Gel polishes</a>
                <a href="" class="footer-item-link fz-12 fw400">Design</a>
                <a href="" class="footer-item-link fz-12 fw400">Building</a>
                <a href="" class="footer-item-link fz-12 fw400">Equipment</a>
            </div>

            <div class="footer-item flex column wrap gap20 content-center">
                <h1 class="footer-item-title fz-16 fw500">Popular <br> categories</h1>
                <a href="" class="footer-item-link fz-12 fw400">Нozzles</a>
                <a href="" class="footer-item-link fz-12 fw400">Tools</a>
                <a href="" class="footer-item-link fz-12 fw400">Gel polishes</a>
                <a href="" class="footer-item-link fz-12 fw400">Design</a>
                <a href="" class="footer-item-link fz-12 fw400">Building</a>
                <a href="" class="footer-item-link fz-12 fw400">Equipment</a>
            </div>
        </div>
    </div>
</footer>
<footer class="footer">
    <div class="footer-logo-links">
        <div class="container">
            <div class="links-calls flex items-center content-between wrap gap20">
                <div class="social-network-links flex row gap20 items-center">
                    <a href="" class="social-network-link">
                        <i class="fab fa-youtube social-link fz-36 fw500"></i>
                    </a>

                    <a href="" class="social-network-link">
                        <i class="fab fa-facebook social-link fz-36 fw500"></i>
                    </a>
                    <a href="" class="social-network-link">
                        <i class="fab fa-instagram social-link fz-36 fw500"></i>
                    </a>
                </div>
                <div class="contact-call flex items-center gap40 wrap">
                    <p class="phone-number fz-16 fw400">1 (213) 123-45-67</p>
                    <a class="callback-link" href="">Callback</a>
                </div>
            </div>
            
        </div>
    </div>
</footer>
<header class="header header-grey">
    <div class="container">
        <nav class="grey-nav">
            <ul class="grey-nav-lists flex items-center content-between gap30 wrap nav-pt">
                <li class="grey-list"><a href="" class="grey-list-link fz-14 fw400">Best Store (c) 2019 All rights reserved. Online store of equipment for beauty salons</a></li>
                <li class="grey-list"><a href="" class="grey-list-link fz-14 fw400">Privacy Policy</a></li>
            </ul>
        </nav>
</header>   


</body>
</html>